{
  "name": "ARBAKTI BOT TOPUP",
  "version": "6.6.6",
  "description": "PT ARBAKTI STORE DEVELOPMENT",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "ARBAKTI STORE",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@neoxr/quote-api": "^1.1.1-dev",
    "@whiskeysockets/baileys": "^6.7.9",
    "async": "^3.2.6",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.6.7",
    "btch-downloader": "2.3.2",
    "caliph-api": "^1.0.0",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "cli-table3": "^0.6.5",
    "cloudinary": "^2.5.1",
    "cloudscraper": "^4.6.0",
    "colors": "^1.4.0",
    "crypto": "*",
    "dotenv": "^16.4.5",
    "express": "^4.18.1",
    "fetch": "^1.1.0",
    "ffmpeg": "^0.0.4",
    "figlet": "^1.7.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "*",
    "fs": "0.0.1-security",
    "geoip-lite": "^1.4.10",
    "groq-sdk": "^0.9.1",
    "hikki-me": "^2.0.0",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.0.2",
    "jimp": "latest",
    "jsdom": "^25.0.1",
    "md5": "^2.3.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "node-fetch": "^2.7.0",
    "node-webpmux": "^3.1.0",
    "ocr-space-api-wrapper": "^2.3.2",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "^0.0.1",
    "performance-now": "^2.1.0",
    "pino": "^7.0.5",
    "qrcode": "npm:code-qr@^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "short-uuid": "^4.2.2",
    "together-ai": "^0.10.0",
    "translate-google-api": "^1.0.4",
    "util": "^0.12.4",
    "v8": "^0.1.0",
    "wa-sticker-formatter": "^4.4.4"
  }
}
